source 'https://rubygems.org'

gem 'rails', '3.2.3'
gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'capistrano'
gem 'compass-rails', '~> 1.0.3'
gem 'zurb-foundation', '~> 3.0.1'
gem 'paperclip'
gem 'ruby-debug19', :require => 'ruby-debug'
